{
  "name": "insgen",
  "version": "1.0.9",
  "description": "",
  "main": "extract_pdf_annotations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PDF",
    "Annotations",
    " Node.js",
    "pdf-lib",
    "yargs",
    "Text processing",
    "PDF editing",
    "Acrobat-Reader"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.9.179",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prateek-Kaizoku/PDFTextCommentExtarctionCLI.git"
  }
}
